;;==========================================================;;
;;                       BETA 0.90B                         ;;
;; For more details on what each setting does, consult the  ;;
;;                    reference manual                      ;;
;;                                                          ;;
;;         Always keep a good backup of this file           ;;
;;==========================================================;;
;;  SECTION INDEX                                           ;;
;;  --Gameplay                                              ;;
;;  --Interface                                             ;;
;;  --Scale                                                 ;;
;;  --Position                                              ;;
;;==========================================================;;
;; uPersistentMeter  - 0 - Auto                             ;;
;;                     1 - Always on                        ;;
;;                     2 - Always off                       ;;
;; bHideEnemyHealth  - Hide enemy health bar                ;;
;;==========================================================;;
[Gameplay]
bHideActivateButton=0
bHideStealthText=1
bHideStealthMeter=0
uPersistentMeter=0

;;Compass
bHideEnemyHealth=0
bHideEnemyMarker=0
bHideLocations=0
bHideUndiscoveredLocations=0
bHideQuest=0

[Interface]
;;==========================================================;;
;;  bShowTOD        - Show time of day AM/PM. Ignored if    ;;
;;                    hour is set to 24-hour format         ;;
;;  sHourFormat     - h : 12h (3:15)                        ;;
;;                  - hh: 12h with leading 0 (03:15)        ;;
;;                  - H : 24h                               ;;
;;                  - HH: 24h with leading 0                ;;
;;  sClockAlign     - Set clock alignment relative to its   ;;
;;                    text box (left, center, right)        ;;
;;                    Note: Doesn't change anchor position  ;;
;;  bPersistentClock- Always show clock even outside of     ;;
;;                    HUD                                   ;;
;;  bSyncMeterFade  - Sync HMS meter fade. Doesn't work     ;;
;;                    with iHUD fast fade option            ;;
;;==========================================================;;
bShowClock=0
bShowSeconds=0
bShowTOD=1
sHourFormat=h
sClockAlign=left
bPersistentClock=0

bAltArrow=1
bAltCompass=1
bDotCrosshair=1
bAltHealth=0
bAltStamina=0
bAltCharge=0

bSyncMeterFade=0

sObjectiveAlign=
sLocationInfoAlign=

[Scale]
;;==========================================================;;
;;  If left empty, default to 1                             ;;
;;                                                          ;;
;;  fClock          - Clock scale (absolute)                ;;
;;  fObjectiveText  - Objective text scale (absolute)       ;;
;;==========================================================;;
fClock=0.7
fHealth=0.8
fMagica=0.8
fStamina=0.8
fChargeMeter=0.7
fCrosshair=0.85
fCompass=0.8
fCompassMarker=0.8
fSubtitle=0.95
fEnemyHealth=0.8
fStealthMeter=0.75
fLocationInfo=0.85
fMessageInfo=0.8
fArrowInfo=0.85
fActivatePrompt=0.85
fObjectiveText=0.8
fLevelUpMeter=1
fAnimatedLetters=1

[Position]
;;                                                                   
;;                         .i;;;;i.                                  
;;                       iYcviii;vXY:                                
;;                     .YXi       .i1c.                              
;;                    .YC.     .    in7.                             
;;                   .vc.   ......   ;1c.                            
;;                   i7,   ..        .;1;                            
;;                  i7,   .. ...      .Y1i                           
;;                 ,7v     .6MMM@;     .YX,                          
;;                .7;.   ..IMMMMMM1     :t7.                         
;;               .;Y.     ;$MMMMMM9.     :tc.                        
;;               vY.   .. .nMMM@MMU.      ;1v.                       
;;              i7i   ...  .#MM@M@C. .....:71i                       
;;             it:   ....   $MMM@9;.,i;;;i,;tti                      
;;            :t7.  .....   0MMMWv.,iii:::,,;St.                     
;;           .nC.   .....   IMMMQ..,::::::,.,czX.                    
;;          .ct:   ....... .ZMMMI..,:::::::,,:76Y.                   
;;          c2:   ......,i..Y$M@t..:::::::,,..inZY                   
;;         vov   ......:ii..c$MBc..,,,,,,,,,,..iI9i                  
;;        i9Y   ......iii:..7@MA,..,,,,,,,,,....;AA:                 
;;       iIS.  ......:ii::..;@MI....,............;Ez.                
;;      .I9.  ......:i::::...8M1..................C0z.               
;;     .z9;  ......:i::::,.. .i:...................zWX.              
;;     vbv  ......,i::::,,.      ................. :AQY              
;;    c6Y.  .,...,::::,,..:t0@@QY. ................ :8bi             
;;   :6S. ..,,...,:::,,,..EMMMMMMI. ............... .;bZ,            
;;  :6o,  .,,,,..:::,,,..i#MMMMMM#v.................  YW2.           
;; .n8i ..,,,,,,,::,,,,.. tMMMMM@C:.................. .1Wn           
;; 7Uc. .:::,,,,,::,,,,..   i1t;,..................... .UEi          
;; 7C...::::::::::::,,,,..        ....................  vSi.         
;; ;1;...,,::::::,.........       ..................    Yz:          
;;  v97,.........                                     .voC.          
;;   izAotX7777777777777777777777777777777777777777Y7n92:            
;;     .;CoIIIIIUAA666666699999ZZZZZZZZZZZZZZZZZZZZ6ov.              
;;==========================================================;;
;;                  ADVANCED CONFIGURATION!                 ;;
;;                                                          ;;
;;   Lock setting has to be set to '0' for positioning to   ;;
;;                      take effect                         ;;
;;                                                          ;;
;; If no value is entered for x/y, it assumes the default   ;;
;;   unlocked value. This way if you only want to move      ;;
;;      y-position of Health bar you can just leave         ;;
;;                    x-position empty                      ;;
;;                                                          ;;
;;             See the manual for more details              ;;
;;==========================================================;;
bLockHealthMeter=1
fHealthPosX=
fHealthPosY=

bLockMagickaMeter=1
fMagicaPosX=
fMagicaPosY=

bLockStaminaMeter=1
fStaminaPosX=
fStaminaPosY=

bLockLeftChargeMeter=1
fLeftChargeMeterPosX=
fLeftChargeMeterPosY=

bLockRightChargeMeter=1
fRightChargeMeterPosX=
fRightChargeMeterPosY=

bLockAltChargeMeter=0
fAltChargeMeterPosX=1148
fAltChargeMeterPosY=669

bLockArrowInfo=1
fArrowInfoPosX=
fArrowInfoPosY=

bLockCompass=1
fCompassPosX=
fCompassPosY=

bLockSubtitle=1
fSubtitlePosX=
fSubtitlePosY=

bLockEnemyHealth=1
fEnemyHealthPosX=
fEnemyHealthPosY=

bLockCrosshair=1
fCrosshairPosX=
fCrosshairPosY=

bLockActivatePrompt=0
fActivateButtonPosX=640
fActivateButtonPosY=410
fActivateNamePosX=640
fActivateNamePosY=
fActivateInfoPosX=640
fActivateInfoPosY=490
fActivateBarPosX=640
fActivateBarPosY=482	

bLockStealthMeter=0
fStealthMeterPosX=
fStealthMeterPosY=650

bLockLocationInfo=1
fLocationInfoPosX=
fLocationInfoPosY=

bLockMessageInfo=1
fMessageInfoPosX=
fMessageInfoPosY=

bLockClock=1
fClockPosX=
fClockPosY=

;; x-pos default: 640
;; If you want this to align with screen edge -
;; Left : x-pos = x-pos * scale + 10
;; Right: x-pos = x-pos (1 + (1-scale)) - 10
bLockObjectiveText=1
fObjectiveTextPosX=
fObjectiveTextPosY=

bLockLevelUpMeter=1
fLevelUpMeterPosX=
fLevelUpMeterPosY=

bLockAnimatedLetters=1
fAnimLetterPosY=
fShoutLetterPosY=
;;==========================================================;;
;;              When in doubt, nuke this file               ;;
;;==========================================================;;

;; DO NOT MODIFY
[Version]
fVersion=84

